Practice_5/MainWindow.xaml

<Window x:Class="Practice_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_5"
        mc:Ignorable="d"
        Title="Practice №5" Height="221.077" Width="520.446" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Вычитание двух пар" Click="Сalculate2Pair_Click"/>
                    <MenuItem Header="Вычитание трех пар" Click="Сalculate3Pair_Click"/>
                    <MenuItem Header="Умножение" Click="Multiplication_Click"/>
                    <MenuItem Header="Проверка на равенство" Click="IsPeer_Click"/>
                    <MenuItem Header="О программе" Click="Information_Click"/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="result" HorizontalAlignment="Left" Height="32" Margin="175,150,0,0" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="1.375,1.717"/>
            <GroupBox Header="Первая пара" HorizontalAlignment="Left" Height="113" Margin="10,23,0,0" VerticalAlignment="Top" Width="160">
                <Grid HorizontalAlignment="Left" Height="89" Margin="5,0,-2,0" VerticalAlignment="Top" Width="145">
                    <TextBox x:Name="firstP1" HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
                    <TextBox x:Name="secondP1" HorizontalAlignment="Left" Height="23" Margin="100,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" RenderTransformOrigin="2.103,3.942"/>
                    <Label Content="Второе число:" HorizontalAlignment="Left" Margin="2,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Первое число:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.14,0.192"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Вторая пара" HorizontalAlignment="Left" Height="113" Margin="175,23,0,0" VerticalAlignment="Top" Width="160">
                <Grid HorizontalAlignment="Left" Height="90" Margin="4,0,-2,0" VerticalAlignment="Top" Width="146">
                    <TextBox x:Name="firstP2" HorizontalAlignment="Left" Height="23" Margin="102,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
                    <TextBox x:Name="secondP2" HorizontalAlignment="Left" Height="23" Margin="102,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
                    <Label Content="Первое число:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Второе число:" HorizontalAlignment="Left" Margin="2,57,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Третья пара" HorizontalAlignment="Left" Height="113" Margin="340,23,0,0" VerticalAlignment="Top" Width="160">
                <Grid HorizontalAlignment="Left" Height="88" Margin="4,0,-2,0" VerticalAlignment="Top" Width="146">
                    <TextBox x:Name="firstP3" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
                    <TextBox x:Name="secondP3" HorizontalAlignment="Left" Height="23" Margin="99,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
                    <Label Content="Первое число:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Второе число:" HorizontalAlignment="Left" Margin="2,57,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
